// ------------------------------------------------------------------------------------------
// Type                         | Definition
// ------------------------------------------------------------------------------------------
// dlight (directional light)   | <position> <color>
// plight (point light)         | <position> <radius> <color>
// wall                         | <position> <plane> <texture>
// obj                          | <position> <scale> <normal> <filename> <texture>
// gdkgeo                       | <position> <scale> <normal> <filename> <texture>
// ------------------------------------------------------------------------------------------
// Value definitions
// <position>    | x y z
// <color>       | r g b
// <radius>      | r
// <texture>     | texture name, assumed to be in the proper assets root location
// <normal>      | see <position>
// <plane>       | <width> <height> <normal>
// <scale>       | x y z
// ------------------------------------------------------------------------------------------
dlight 1.0 -0.25 0.0 0.5 0.5 0.5
dlight -1.0 -0.25 0.0 0.5 0.5 0.5
dlight 0.0 -0.25 1.0 0.5 0.5 0.5
dlight 0.0 -0.25 -1.0 0.5 0.5 0.5
//plight 0.0 0.0 0.0 1.5 0.0 1.0 0.0

// Outer level walls 64x64
wall 0.0 0.0 32.0 64.0 2.0 0.0 0.0 -1.0 stone-texture.jpg
wall -32.0 0.0 0.0 64.0 2.0 1.0 0.0 0.0 stone-texture.jpg
wall 32.0 0.0 0.0 64.0 2.0 -1.0 0.0 0.0 stone-texture.jpg
wall 0.0 0.0 -32.0 64.0 2.0 0.0 0.0 1.0 stone-texture.jpg
// floor
wall 0.0 -1.0 0.0 64.0 64.0 0.0 1.0 0.0 stone-texture.jpg
// ceiling
wall 0.0 1.0 0.0 64.0 64.0 0.0 -1.0 0.0 stone-texture.jpg

// Center room (2 exits)
wall 0.0 0.0 10.0 16.0 2.0 0.0 0.0 -1.0 stone-texture.jpg
wall 0.0 0.0 10.1 16.2 2.0 0.0 0.0 1.0 stone-texture.jpg

wall -10.0 0.0 0.0 20.0 2.0 1.0 0.0 0.0 stone-texture.jpg
wall -10.1 0.0 0.0 20.2 2.0 -1.0 0.0 0.0 stone-texture.jpg

wall 10.0 0.0 0.0 20.0 2.0 -1.0 0.0 0.0 stone-texture.jpg
wall 10.1 0.0 0.0 20.2 2.0 1.0 0.0 0.0 stone-texture.jpg

wall 0.0 0.0 -10.0 20.0 2.0 0.0 0.0 1.0 stone-texture.jpg
wall 0.0 0.0 -10.1 20.2 2.0 0.0 0.0 -1.0 stone-texture.jpg

//obj 0.0 0.0 0.0 1.0 0.5 1.0 1.0 0.0 0.0 pillar.obj stone-texture.jpg
obj 5.0 0.0 0.0 1.0 0.5 1.0 1.0 0.0 0.0 pillar.obj stone-texture.jpg

// cube.obj has strange uv coords. Build a fake cube to test texturing
//obj -2.0 0.0 0.0 2.0 2.0 2.0 1.0 0.0 0.0 cube.obj stone-texture.jpg
wall -2.7 0.0 0.7 2.0 2.0 -0.707 0.0 0.707 carvedsandstone-colormap.png carvedsandstone-normalmap.png carvedsandstone-specmap.png
wall -2.7 0.0 -0.7 2.0 2.0 -0.707 0.0 -0.707 carvedsandstone-colormap.png carvedsandstone-normalmap.png carvedsandstone-specmap.png
wall -1.3 0.0 0.7 2.0 2.0 0.707 0.0 0.707 carvedsandstone-colormap.png carvedsandstone-normalmap.png carvedsandstone-specmap.png
wall -1.3 0.0 -0.7 2.0 2.0 0.707 0.0 -0.707 carvedsandstone-colormap.png carvedsandstone-normalmap.png carvedsandstone-specmap.png

