ContentLocation0=SharedContentRepository
;UIExtension0=Content Browser,ContentStudioExtensions.dll
DataExtension0=Inbox Texture Resource,ContentStudioExtensions.dll
DataExtension1=Wavefront Model,ContentStudioExtensions.dll
